#home{
	height:100%;
	width:100%;
	a{
		text-decoration:none;
		color:rgba(0, 0, 0, 0.65);
	}
	#components-layout-demo-top-side-2 .logo {
		width: 120px;
	 	height: 31px;
	  	background: #333;
	  	border-radius: 6px;
	  	margin: 16px 28px 16px 0;
	  	float: left;
	}
	.ant-layout{
		height:100%;
		width:100%;
	}
	.ant-layout-sider{          //使得左边菜单超出范围高度后自动出现滚动条
		overflow:auto;
	}
	.header{
		background:blue;
		overflow:hidden;
		font-weight: 700;
		.home-title{
			float:left;
		}
		.home-username{
			float:right;
			.home-loginuser{
				color:#FFC0CB;
			}
		}
		.home-logout{
			color:red;
		}
		.home-logout:hover{
			cursor: pointer;	
		}
	}
	.home-content{
		width:100%;
		padding:50px;
		overflow: auto;
	}
}


